library(quantmod)
library(ggplot2)

# Load data
sp_2007 <- tq_get("^GSPC", from = "2005-01-01", to = "2011-05-01")
sp_2020 <- tq_get("^GSPC", from = "2019-01-01", to = "2021-01-01")
sp_now  <- tq_get("^GSPC", from = "2025-05-01")

# Normalize both to 100 at start for shape comparison
normalize <- function(df) {
  df %>% mutate(norm = adjusted / adjusted[1] * 100)
}

sp_2007_n <- normalize(sp_2007)
sp_2020_n  <- normalize(sp_2020)
sp_now_n  <- normalize(sp_now)

ggplot() +
  geom_line(data = sp_2007_n, aes(x = date, y = norm), linewidth = 1) 
  labs(title="S&P 500: 2007 Crisis",
     y="Index (Normalized to 100)",
     x="Date") +
  theme_minimal()
ggplot()+
  geom_line(data = sp_2020_n, aes(x = date, y = norm), linewidth = 1) +
  labs(title="S&P 500: 2020",
       y="Index (Normalized to 100)",
       x="Date") +
  theme_minimal()
ggplot()+
  geom_line(data = sp_now_n, aes(x = date, y = norm), linewidth = 1) +
  labs(title="S&P 500: Present",
       y="Index (Normalized to 100)",
       x="Date") +
  theme_minimal()
